<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Profiles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<!-- footer -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>

		<script
			src="https://kit.fontawesome.com/8b54351f60.js"
			crossorigin="anonymous"
		></script>
	</head>
	<style>
		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: #fff;
		}

		body._lock {
			overflow: hidden;
		}
		header {
			position: relative;
			background-color: white;
			width: 100%;
			top: 0;
			left: 0;
			height: 55px;
			z-index: 10;
		}

		.header__container {
			margin-right: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 55px;
		}

		#logo__img {
			width: 50px;
			height: 50px;
			margin-left: 50px;
			align-items: center;
			z-index: 2;
		}
		a:hover {
			text-decoration: none;
			color: currentColor;
		}

		@media screen and (min-width: 768px) {
			.nav-items {
				display: flex;
				gap: 50px;
				list-style: none;
				align-items: center;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.header__list,
			.header__link {
				text-decoration: none;
				color: black;
				font-weight: bolder;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		@media screen and (max-width: 768px) {
			.burger {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.burger span,
			.burger::before,
			.burger::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: black;
			}

			.burger::before,
			.burger::after {
				content: '';
			}

			.burger::before {
				top: 0;
			}

			.burger::after {
				bottom: 0;
			}

			.burger span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			.burger._active span {
				transform: scale(0) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
				background-color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				padding-top: 20%;
				top: 0;
				right: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				transition: right 0.3s ease 0s;
				overflow: auto;
			}

			.menu._active {
				right: 0;
			}
			.menu::before {
				content: '';
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 50px;
			}

			.nav-items {
				font-size: 24px;
				position: relative;
				list-style: none;
				padding-left: 0px;
			}

			.header__list,
			.header__link {
				text-decoration: none;
				color: #fff;
				margin-bottom: 50px;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		.container {
			margin-top: 20px;
		}
		.row-2 {
			display: grid;
		}

		.resim {
			border-radius: 10%;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.name {
			text-align: center;
			color: black;
		}
		.col-3 {
			transition: transform 0.5s;
		}
		.col-3:hover {
			transform: translateY(-10px);
		}
		@media screen and (max-width: 700px) {
			.ilk .col-3 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.second .col-3 {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		/* footer styles */
		footer {
			margin-top: auto;
		}
		@media screen and (min-width: 786px) {
			.both-foot {
				display: flex;
			}

			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: rgb(22, 0, 36);
				height: 285px;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.footer_list {
				font-family: oswald;
			}

			.footer_li_p {
				padding: 8px;
				font-family: oswald;
			}

			.foot {
				display: flex;
				flex-direction: column;
				margin: 8px;
				align-items: stretch;
				font-size: 15px;
				color: rgb(152, 112, 170);
			}

			.jsimg {
				width: 70px;
				height: 70px;
				object-fit: cover;
				margin-left: 1rem;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: rgb(152, 112, 170);
				font-family: oswald;
			}
			.footer_title_2 {
				font-size: 22.5px;
			}

			.foot a {
				color: #a674af;
				font-family: oswald;
			}

			.fourthfoot {
				color: #a674af;
				list-style: none;
			}

			.fourthfoot ul {
				padding: 1rem;
				font-family: oswald;
			}

			.link-icons {
				display: flex;
				justify-content: center;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: rgb(152, 112, 170);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		@media screen and (max-width: 786px) {
			.foot a {
				color: #a674af;
			}
			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: rgb(22, 0, 36);
				height: auto;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}

			.foot {
				width: 100%;
			}

			.foot .p-p {
				display: flex;
				justify-content: space-between;
				padding: 1rem;
			}

			.p-p img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: rgb(152, 112, 170);
				font-family: oswald;
			}

			.footer_title_2 {
				font-family: oswald;
				color: #a674af;
				text-align: center;
				padding: 1rem;
				font-size: 22.5px;
			}

			.both-foot {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
			}

			.footer_list_p {
				padding: 3px;
				font-family: oswald;
			}

			.fourthfoot {
				display: flex;
				color: #a674af;
				list-style: none;
				justify-content: space-between;
				width: 100%;
			}

			.fourthfoot ul {
				list-style: none;
				padding: 1rem;
			}

			.fourthfoot ul li p {
				padding: 0.3rem;
				color: #a674af;
				font-family: oswald;
			}

			.link-icons {
				display: flex;

				justify-content: flex-start;
				align-items: flex-start;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: rgb(152, 112, 170);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		.link-icons a:hover {
			color: black;
			background-color: #fff;
			border-radius: 50%;
			border: 2px solid black;
			transition: all 0.35s ease-in-out;
		}

		.foot ul {
			display: flex;
			flex-direction: column;

			row-gap: 30px;
			padding: 1rem;
			color: rgb(152, 112, 170);
			font-size: 0.8rem;
			font-family: oswald;
		}

		.foot ul li a p {
			font-family: oswald;
		}

		.foot .user-foot {
			display: flex;
			text-decoration: none;
			line-height: 2;
			align-items: stretch;
		}

		.foot .user-foot i {
			padding: 0.5rem;
		}

		.footer_title_2 {
			font-family: oswald;
		}
		li {
			list-style: none;
		}
		hr {
			width: 100%;
			height: 2px;
			border: 0;
			background-color: white;
		}
	</style>
	<body>
		<!-- Header -->
		<header>
			<div class="header__container">
				<img src="img/jslogo.png" alt="logo" id="logo__img" />

				<div class="burger">
					<span></span>
				</div>

				<nav class="menu">
					<ul class="nav-items">
						<li class="header__list">
							<a href="#!" class="header__link">Home</a>
						</li>

						<li class="header__list">
							<a href="./html/contact.html" class="header__link">Contact</a>
						</li>
						<li class="header__list">
							<a
								href="https://www.cizup.dev"
								target="_blank"
								id="cz"
								class="header__link"
								>CizUp</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- main container  -->
		<main>
			<div class="container">
				<div class="row ilk">
					<div class="col-3">
						<a href="./html/Mubarak/mubarak.html"
							><img
								class="resim"
								src="./img/photoes/mubarak.jpg"
								width="100%"
							/><strong class="name"><p>Mbarak Salım</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="./html/Ibrahim/ibrahim.html"
							><img
								class="resim"
								src="./img/photoes/ibrahim.jpg"
								width="100%"
							/><strong class="name"><p>İbrahim Talha Üyel</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="/html/Abdulkhamid/abdulkhamidProfile.html"
							><img
								class="resim"
								src="./img/photoes/abdulhamid.jpg"
								width="100%"
							/><strong class="name"><p>Abdulkhamid Khamidullin</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="/html/Abdullah/abdullah.html"
							><img
								class="resim"
								src="./img/photoes/abdullah.jpg"
								width="100%"
							/><strong class="name"><p>Abdullah Sunulu</p></strong></a
						>
					</div>
				</div>

				<div class="row second">
					<div class="col-3">
						<a href="./html/Wanna/wanna.html"
							><img
								class="resim"
								src="./img/photoes/wanna.jpg"
								width="100%"
							/><strong class="name"><p>Wannna Aung</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="./html/Talha/Talha.html"
							><img
								class="resim"
								src="./img/photoes/talha.JPG"
								width="100%"
							/><strong class="name"><p>Talha Bahçıvan</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="/html/Abdulsaid/saıdadyazpro.html"
							><img
								class="resim"
								src="./img/photoes/absaid.png"
								width="100%"
							/><strong class="name"><p>Avdulsaid Andirash</p></strong></a
						>
					</div>
					<div class="col-3">
						<a href="./html/Minhazul/minhaz.html"
							><img
								class="resim"
								src="./img/photoes/mНnhazul.jpg"
								width="100%"
							/><strong class="name"><p>MD Mınhazul Abedın</p></strong></a
						>
					</div>
				</div>
			</div>
		</main>

		<!-- footer  -->
		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img src="/img/jslogo.png" class="jsimg" alt="" />
							<h1 class="footer_title_1">Cizup-JS Bulls</h1>
						</div>
						<hr />
						<h2 class="footer_title_2">"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Talha/Talha.html"
										>Talha</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_a" href="./html/Wanna/wanna.html"
										>Wanna</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul class="footer_list">
							<li><p class="footer_li_p">telephone :03522213729</p></li>
							<li><p class="footer_li_p">email : support@cizup.dev</p></li>
							<li><p class="footer_li_p">link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev" class="footer_li_a"
									><i class="bx bx-envelope"></i
								></a>
							</li>
							<li>
								<a href="03522213729" class="footer_li_a"
									><i class="bx bx-phone"></i
								></a>
							</li>
							<li>
								<a href="https://cizup.dev" class="footer_li_a"
									><i class="bx bx-link-alt"></i
								></a>
							</li>
							<li>
								<a href="https://github.com/cizup" class="footer_li_a"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script>
			const menuButton = document.querySelector('.burger')
			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}
		</script>
	</body>
</html>
