<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>C++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .container{
        display: grid;
    }
    #başlık-3{
            text-align: center;
            background-color:#FDF7E4 ;
            border-radius: 7px;
            border: solid;
            margin-top: 10px;
    }
    body{
        background-color: #BBAB8C;
    }
    #yazı-1{
        font-size: x-large;
        
    }
    .resim-2{
        float: left;
        margin: 10px;
        border: solid;
        border-radius: 10px;
    }
    .menü{
        
        background-color: #7b6c4c;
        text-align: center;
        list-style-type: none; 
        padding: 1px;
    border-radius: 7px;
    border: solid 3px;
    margin-top: 10px ;
    }
    #menü{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        
    }
    .öge{
        margin-right: 20px;
        padding: 5px;

    }
    .menü ul li a{
        text-decoration: none;
        color: whitesmoke;
        
    }
    .menü ul li:hover{
        background-color: #BBAB8C;
        border-radius: 7PX;
    }
    .bi{
        padding-right: 2px;
    }
    .resim-3{
        border: solid ;
        border-radius: 7px;
    }
    .resim-4{
        border: solid ;
        border-radius: 7px;
    }
    .resim-5{
        border: solid ;
        border-radius: 7px;
    }
    .öge{
        margin-top: 10px;
    }
    @media screen and (max-width:700px) {
          .row-2{
            display: grid;
            width: 300%;
            height: 50%;
          }
   }
   @media screen and (max-width:700px){
   .row-3{ 
    display: grid;
    width: 450%;
    
    }
   }
   @media screen and (max-width:700px){
   .ikincibölüm{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
     }}
</style>
<div class="container">
<body>
    <div class="menü">
        <ul id="menü">
        <li class="öge"><a href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-house" viewBox="0 0 16 20">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>Anasayfa</a></li>
        
        <li class="öge"><a href="./arduino.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 20">
            <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0m-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
          </svg>Arduino</a></li> 
        <li class="öge"><a href="./c++.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code" viewBox="0 0 16 20">
            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
          </svg>C++</a></li> 
        <li class="öge"><a href="./hakkımızda.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 20">
            <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>Hakkımızda</a></li> 
    </ul>
    </div>
    <div class="ilkbölüm">
    <h1 id="başlık-3">C++ NEDİR</h1>
    <img src="https://beecrowd.io/wp-content/uploads/2023/01/Post-1_2-BKG.jpg" style="width: 40%;" class="resim-2" />
    <p id="yazı-1">C++, Bell Laboratuvarlarından Bjarne Stroustrup tarafından 1979 yılından itibaren geliştirilmeye başlanmış, C'yi kapsayan ve çok paradigmalı, yaygın olarak kullanılan, genel amaçlı bir programlama dilidir. İlk olarak C With Classes olarak adlandırılmış, 1983 yılında ismi C++ olarak değiştirilmiştir.</p>
       </div>
        <div class="ikincibölüm">
            <div class="row row-2">
                
                    <div class="col-4"><img src="    https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" width="100%" height="90%"  class="resim-3" />  </div>
                        <div class="col-4"><img src=" https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn "  width="100%" height="90%" class="resim-4"/> </div>
                     <div class="col-4"> <img src=" https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" width="100%" height="90%" class="resim-5"/> </div>
                   </div> 
                  <div class="row row-3">
                    <div class="col-4"> <strong> JavaScript, geliştiricilerin etkileşimli web sayfaları oluşturmak için kullandığı bir programlama dilidir. JavaScript işlevleri, sosyal medya akışlarını yenilemekten animasyonlar ve etkileşimli haritalar göstermeye kadar, bir web sitesi kullanıcısının deneyimini iyileştirebilir. </strong> </div>
                    <div class="col-4"> <strong> Hiper Metin İşaretleme Dili (HTML, İngilizce HyperText Markup Language kelimelerinin baş harflerinin kısaltılmasıdır) web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir.</strong></div>
                   <div class="col-4"> <strong> Cascading Style Sheets (Basamaklı Stil Şablonları ya da Basamaklı Biçim Sayfaları, bilinen kısa adıyla CSS), HTML'e ek olarak metin ve format biçimlendirme alanında fazladan olanaklar sunan bir işaretleme dilidir.</strong></div>
              </div>
        </div>
    </div>
</body>
