<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>İlge İpek</title>
    <style>
        body{
            background-color: #B6C4B6 ;
           
        }
        #list{
           list-style: none;
        }
        
           .ben{
            text-align: center;
            background-color: #466f46eb;
            border-radius: 7px;
            border: solid;
            padding: 10px;
           }
           .paragraf{
            background-color: #304D30;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 7px;
            border: solid;
            margin-bottom: 25px;
           }
           .baslık{
            margin: 0;
            padding: 0;
           }
           .iletişim{
            text-align: center;
            background-color: #EEF0E5;
            border-radius: 7px;
            border: solid;
           }
           #list li a{
            text-decoration: none;
            color: #168054;

           }
           .menü{
        background-color: #163020;
        text-align: center;
        list-style-type: none; 
        padding: 1px;
    border-radius: 7px;
 border: solid 3px;
    }
    #menü{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        
    }
    .öge{
        margin-right: 20px;
        padding: 5px;

    }
    .menü ul li a{
        text-decoration: none;
        color: whitesmoke;
        
    }
    .menü ul li:hover{
        background-color: #7c917c;
        border-radius: 7PX;
    }
    .bi{
        padding-right: 2px;
    }
    .sayfa-2{
        color: #FDF7E4;
    }
    .kutular{
        display: grid;
        grid-template-rows: 105px auto 120px;
    }
    </style>
    <body>
        <div class="menü">
            <ul id="menü">
            <li class="öge"><a href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-house" viewBox="1 0 16 14">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
              </svg>Anasayfa</a></li>
            
            <li class="öge"><a href="./arduino.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
                <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0m-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
              </svg>Arduino</a></li> 
            <li class="öge"><a href="./c++.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code" viewBox="0 0 16 11">
                <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
              </svg>C++</a></li> 
            <li class="öge"><a href="./hakkımızda.html"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>Hakkımızda</a></li> 
        </ul>
        </div>
        <div class="kutular">
         <h1 class="ben">Benim Hakkımda</h1> 
      <div class="paragraf"> <strong> <p>Ben Talha Bahçıvan 15 yaşında bir yazılım öğrencisiyim.Kariyerime 2018'de başladım.İlk olarak arduino uno kartlarıyla robot yaptım.Robot yapmaktan çok kodlamayı sevdiğimi fark ettim.İlk kodlama serüvenim 2020 de başladı.Kendi çapımda eski bir bilgisayarla HTML derslerine başladım.HTML de belli bir noktaya geldikten sonra CSS'e ucundan bakınca anladımki kod yazmak o kadarda kolay değil artık tek başıma yapamıyordum.Bir öğretmene ihtiyacım vardı öylelikle 3 yıl kadar kod yazamadım bu sırada yeni bilgisayar aldım.Lisede geçtiğimiz günlerde cizup isimli bir programın olduğunu öğrendim ve ona katıldım böylelikle kodlama serüvenim tekrardan başladı artık kendime bir yol buldum ve şuanda o yolda ilerliyorum.</p></strong></div>
        <div class="iletişim">
      <ul id="list">
      <p><h2 class="baslık"><li>İletişim</li></h2>
        <li>Telefon No:05526963788</li>
            <li><a href="mailto:talhabilimci@gmail.com">Mail</a></li>
            <li><a href="https://www.instagram.com/estalha222/?next=%2F">Instagram</a></li>
        </div>
        </ul>
        </p>
    </div>
    </body>