<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
		<style>

:root {
			--text-color: black;
			--bg-color: white;
			--footer-bg-color: white;
			--menu-btn-color: black;
			--nav-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
			--hr-color: var(--text-color);
			--footer-link-hover-color: white;
			--footer-link-hover-background-color: black;
			--footer-link-hover-border-color: black;
		}
		button,
		button:active,
		button:focus {
			border: none;
		}

		body {
			display: flex;
			flex-direction: column;
			background-color: var(--bg-color);
		}

		body._lock {
			overflow: hidden;
		}

		.dark {
			--text-color: white;
			--bg-color: #252526;
			--footer-bg-color: black;
			--nav-color: black;
			--menu-btn-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
			--hr-color: var(--text-color);
			--footer-link-hover-color: black;
			--footer-link-hover-background-color: white;
			--footer-link-hover-border-color: white;
		}
		header {
			position: relative;
			background-color: var(--nav-color);
			width: 100%;
			top: 0;
			left: 0;
			height: 55px;
			z-index: 10;
			font-family: 'DM Sans', sans-serif;
		}

		.header__container {
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 55px;
			column-gap: 30px;
		}

		#logo_img1 {
			width: 55px;
			height: 55px;
			margin-left: 50px;
			margin-right: auto;
			align-items: center;
			z-index: 2;
			border-radius: 50%;
		}

		/* Dark Mode Btn */
		.dark-mode-btn {
			order: 9;
			z-index: 2;
			position: relative;
			display: flex;
			justify-content: space-between;
			width: 51px;
			height: 26px;
			padding: 5px;
			border-radius: 50px;
			background-color: #272727;
		}
		.dark-mode-btn::before {
			content: '';

			position: absolute;
			top: 1px;
			left: 1px;

			display: flex;
			width: 24px;
			height: 24px;

			border-radius: 50%;
			background-color: white;

			transition: left 0.2s ease-in;
		}
		.dark-mode-btn--active::before {
			left: 26px;
		}
		.dark-mode-btn__icon {
			position: relative;
			z-index: 9;
		}

		a:hover {
			text-decoration: none;
			color: currentColor;
		}

		@media screen and (min-width: 768px) {
			.nav-items {
				display: flex;
				gap: 50px;
				list-style: none;
				align-items: center;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.header__list,
			.header__link {
				color: var(--text-color);
				font-weight: bolder;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}

		@media screen and (min-width: 768px) {
			.nav-items {
				display: flex;
				gap: 50px;
				list-style: none;
				align-items: center;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.header__list,
			.header__link {
				color: var(--text-color);
				font-weight: bolder;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		@media screen and (max-width: 768px) {
			.dark-mode-btn {
				order: 0;
			}

			.burger {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.burger span,
			.burger::before,
			.burger::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: var(--menu-btn-color);
			}

			.burger::before,
			.burger::after {
				content: '';
			}

			.burger::before {
				top: 0;
			}

			.burger::after {
				bottom: 0;
			}

			.burger span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			.burger._active span {
				transform: scale(0) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
				background-color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				padding-top: 20%;
				top: 0;
				right: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				transition: right 0.3s ease 0s;
				overflow: auto;
			}

			.menu._active {
				right: 0;
			}
			.menu::before {
				content: '';
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 50px;
			}

			.nav-items {
				font-size: 24px;
				position: relative;
				list-style: none;
				padding-left: 0px;
			}

			.header__list,
			.header__link {
				text-decoration: none;
				color: white;
				margin-bottom: 50px;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}


			@media screen and (min-width: 786px) {
			.both-foot {
				display: flex;
			}

			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: 285px;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.footer_list {
				font-family: oswald;
			}

			.footer_li_p {
				padding: 8px;
				font-family: oswald;
			}

			.foot {
				display: flex;
				flex-direction: column;
				margin: 8px;
				align-items: stretch;
				font-size: 15px;
				color: var(--text-color);
			}

			#logo_img2 {
				width: 70px;
				height: 70px;
				object-fit: cover;
				margin-left: 1rem;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}
			.footer_title_2 {
				font-size: 22.5px;
			}

			.foot a {
				color: var(--text-color);
				font-family: oswald;
			}

			.fourthfoot {
				color: var(--text-color);
				list-style: none;
			}

			.fourthfoot ul {
				padding: 1rem;
				font-family: oswald;
			}

			.link-icons {
				display: flex;
				justify-content: center;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		@media screen and (max-width: 786px) {
			.foot a {
				color: var(--text-color);
			}
			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: auto;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}

			.foot {
				width: 100%;
			}

			.foot .p-p {
				display: flex;
				justify-content: space-between;
				padding: 1rem;
			}

			.p-p img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.footer_title_2 {
				font-family: oswald;
				color: var(--text-color);
				text-align: center;
				padding: 1rem;
				font-size: 22.5px;
			}

			.both-foot {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
			}

			.footer_list_p {
				padding: 3px;
				font-family: oswald;
			}

			.fourthfoot {
				display: flex;
				color: var(--text-color);
				list-style: none;
				justify-content: space-between;
				width: 100%;
			}

			.fourthfoot ul {
				list-style: none;
				padding: 1rem;
			}

			.fourthfoot ul li p {
				padding: 0.3rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.link-icons {
				display: flex;

				justify-content: flex-start;
				align-items: flex-start;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		.link-icons a:hover {
			color: var(--footer-link-hover-color);
			background-color: var(--footer-link-hover-background-color);
			border-radius: 50%;
			border: 2px solid var(--footer-link-hover-border-color);
			transition: all 0.35s ease-in-out;
		}

		.foot ul {
			display: flex;
			flex-direction: column;

			row-gap: 30px;
			padding: 1rem;
			color: var(--text-color);
			font-size: 0.8rem;
			font-family: oswald;
		}

		.foot ul li a p {
			font-family: oswald;
		}

		.foot .user-foot {
			display: flex;
			text-decoration: none;
			line-height: 2;
			align-items: stretch;
		}

		.foot .user-foot i {
			padding: 0.5rem;
		}

		.footer_title_2 {
			font-family: oswald;
		}
		li {
			list-style: none;
		}
		hr {
			width: 100%;
			height: 2px;
			border: 0;
			background-color: var(--hr-color);
		}

			body {
				background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				background-color: #f0f0f0;
				font-family: oswald;
			}
			.round-photo {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				position: absolute;
				top: 80px;
				right: 20px;
				z-index: 999;
			}
			.page {
				margin-top: 60px;
				color: #000000;
			}
			h1,
			h2,
			h3 {
				text-align: center;
				margin: 5px 0;
			}
			.paragraph-style {
				backdrop-filter: blur(8px);
				font-family: oswald;
				font-size: 16px;
				line-height: 1.5;
				color: #000000cc;
				font-weight: 600;
				padding: 20px;
				margin: 30px;
				border-radius: 20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.466),
					0 6px 20px 0 rgba(0, 0, 0, 0.479);
			}
			h3 a {
				text-decoration: none;
				color: #fff;
				transition: color 0.2s ease-in-out;
			}

			h3 a:hover {
				color: #302f2f;
			}

			.round-logo {
				width: 150px;
				height: 150px;
				top: 10px;
				right: 10px;
			}
			.slogan {
				color: #ffffff;
			}
			.age,
			.location {
				color: #eaebcd;
			}
			/* footer*/
			footer {
				width: 100%;

				position: relative;
			}
	

			.user-name:hover {
				transform: scale(1);
				color: #ffffff;
				border: 4px dotted white;
				border-radius: 1rem;
				font-size: 35px;
				transition: all 0.45s ease-in-out;
			}

			.c-icons {
				width: 100%;
				height: auto;
				padding: 1rem;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-direction: row;
			}

			.c-icons i,
			a {
				font-size: 15px;
				font-weight: 500;
				color: #fff;
				text-decoration: none;
			}

			.c-icons i {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000000;
				border-radius: 50%;
				margin: 1rem;
				padding: 0.5rem;
			}

			#myImg00{
			z-index: 100000;
            width: 50px;
            height: 30px;
            object-fit: cover; 
            border-radius: 0.8%;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            cursor: pointer; 
        }
		</style>
		<title>Minhazs Diary</title>
	</head>

	<body>
		<header>
			<div class="header__container">
				<img src="/img/logo/light-small-logo.jpg" alt="logo" id="logo_img1" />

				<button class="dark-mode-btn">
					<img
						src="/icons/sun.svg"
						alt="Light Mode"
						class="dark-mode-btn__icon"
					/>
					<img
						src="/icons/moon.svg"
						alt="Dark Mode"
						class="dark-mode-btn__icon"
					/>
				</button>
				
				<nav class="menu">
									<ul class="nav-items">
										<li class="header__list">
											<a href="#!" class="header__link">Home</a>
										</li>
				
										<li class="header__list">
											<a href="./html/contact.html" class="header__link">Contact</a>
										</li>
										<li class="header__list">
											<a
												href="https://www.cizup.dev"
												target="_blank"
												id="cz"
												class="header__link"
												>CizUp</a
											>
										</li>
									</ul>
				</nav>

				<img id="myImg00" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png">

				<div class="burger">
					<span></span>
				</div>
			</div>
		</header>

		<img src="/img/minhaz.png" alt="Round Photo" class="round-photo" />
		<br /><br />

		<div>
			<h1 class="page" id="min1">MINHAZ's DIARY</h1>
			<h2 class="slogan" id="min2">Born to Win!!</h2>

			<h3 id="age" class="age"></h3>

			<h2 class="user-name" >Hello, <span id="displayName"></span>!</h2>
		</div>

		<p class="paragraph-style" id="min3">
			Certainly! I was a pioneer of a national children and youth organization
			in Bangladesh called Phulkuri Ashar. Guided by the principle of “Build
			thyself to build the world,” Phulkuri Ashar focuses on Unity, Education,
			Character, Health, and Service. Its mission is to foster excellent moral
			character among students and enhance their exhibition qualities.
			<br />However, I was a Pioneer; a Pioneer is the ideal or model for other
			members. A Phulkuri Ashar member is awarded the 'Pioneer Badge' in
			recognition of his knowledge, competence, personal use, loyalty, devotion,
			organization management skills, and his contribution to Phulkuri Ashar.
			Other members follow him, obey him, try to be like him. I have been
			trained to the organization as a pioneer in their special camps. I’ve
			experience leading communities, branches, etc. After coming to Turkiye,
			I’m also trying to continue with my past experience and constantly trying
			to improve myself.
		</p>

		<h3 class="new" id="min4">FEEL FREE TO CONTACT :</h3>

		<div class="c-icons">
			<div class="face">
				<i class="fab fa-facebook"></i>
				<a href="https://www.facebook.com/minhazulsajid">Facebook</a>
			</div>

			<div class="insta">
				<i class="fab fa-instagram"></i>
				<a href="https://www.instagram.com/minhazul_abedin_sajid/">Instagram</a>
			</div>

			<div class="twitter">
				<i class="fab fa-twitter"></i>
				<a href="https://www.twitter.com/Minhazul_Tr">Twitter</a>
			</div>

			<div class="link">
				<i class="fab fa-linkedin"></i>
				<a href="https://www.linkedin.com/in/md-minhazul-abedin-692350280/"
					>LinkedIn</a
				>
			</div>

			<div class="youtube">
				<i class="fab fa-youtube"></i>
				<a href="https://www.youtube.com/channel/UClYRiohwvo_PTCz5t__oTjA"
					>Youtube</a
				>
			</div>
		</div>

		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img
								src="/img/logo/light-small-logo.jpg"
								id="logo_img2"
								alt="logo"
							/>
							<h1 class="footer_title_1">Weare8</h1>
						</div>
						<hr />
						<h2 class="footer_title_2" id="slogan">"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Talha/Talha.html"
										>Talha</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_a" href="./html/Wanna/wanna.html"
										>Wanna</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul class="footer_list">
							<li><p class="footer_li_p">telephone :03522213729</p></li>
							<li><p class="footer_li_p">email : support@cizup.dev</p></li>
							<li><p class="footer_li_p">link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev" class="footer_li_a"
									><i class="bx bx-envelope"></i
								></a>
							</li>
							<li>
								<a href="03522213729" class="footer_li_a"
									><i class="bx bx-phone"></i
								></a>
							</li>
							<li>
								<a href="https://cizup.dev" class="footer_li_a"
									><i class="bx bx-link-alt"></i
								></a>
							</li>
							<li>
								<a href="https://github.com/cizup" class="footer_li_a"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>

		
		<script>
			const menuButton = document.querySelector('.burger')
			const btnDarkMode = document.querySelector('.dark-mode-btn')
			const themeIcon = document.getElementById('logo_img1')
			const themeIcon2 = document.getElementById('logo_img2')
			

			// cheking dark mode from system settings
			if (
				window.matchMedia &&
				window.matchMedia('(prefers-color-scheme: dark)').matches
			) {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/img/logo/dark-small-logo.jpg'
				themeIcon2.src = '/img/logo/dark-small-logo.jpg'
			}

			// checking dark mode from local storage
			if (localStorage.getItem('darkMode') === 'dark') {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/img/logo/dark-small-logo.jpg'
				themeIcon2.src = '/img/logo/dark-small-logo.jpg'
			} else if (localStorage.getItem('darkMode') === 'light') {
				btnDarkMode.classList.remove('dark-mode-btn--active')
				document.body.classList.remove('dark')
				themeIcon.src = '/img/logo/light-small-logo.jpg'
				themeIcon2.src = '/img/logo/light-small-logo.jpg'
			}

			// if system settings change, change the scheme

			window
				.matchMedia('(prefers-color-scheme: dark)')
				.addEventListener('change', (event) => {
					const newColorScheme = event.matches ? 'dark' : 'light'

					if (newColorScheme === 'dark') {
						btnDarkMode.classList.add('dark-mode-btn--active')
						document.body.classList.add('dark')
						localStorage.setItem('darkMode', 'dark')
						themeIcon.src = '/img/logo/dark-small-logo.jpg'
						themeIcon2.src = '/img/logo/dark-small-logo.jpg'
					} else {
						btnDarkMode.classList.remove('dark-mode-btn--active')
						document.body.classList.remove('dark')
						localStorage.setItem('darkMode', 'light')
						themeIcon.src = '/img/logo/light-small-logo.jpg'
						themeIcon2.src = '/img/logo/light-small-logo.jpg'
					}
				})

			// turn on dark mode when button is clicked

			btnDarkMode.onclick = function () {
				btnDarkMode.classList.toggle('dark-mode-btn--active')
				const isDark = document.body.classList.toggle('dark')

				if (isDark) {
					themeIcon.src = '/img/logo/dark-small-logo.jpg'
					themeIcon2.src = '/img/logo/dark-small-logo.jpg'
					localStorage.setItem('darkMode', 'dark')
				} else {
					themeIcon.src = '/img/logo/light-small-logo.jpg'
					themeIcon2.src = '/img/logo/light-small-logo.jpg'
					localStorage.setItem('darkMode', 'light')
				}
			}
			
			
			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}

		

			//loader

		


			    // Toggle language when flag is clicked
				function toggleLanguage() {
            const currentLanguage = document.documentElement.lang;
            const newLanguage = currentLanguage === 'en' ? 'tr' : 'en';

            // Update document language
            document.documentElement.lang = newLanguage;

            // Update flag image
            document.getElementById('myImg00').src = newLanguage === 'en' ? 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png' : 'https://cdn.britannica.com/82/4782-004-4119489D/Flag-Turkey.jpg' ;

            // Update title and paragraph content
            const translations = {
                'en': {

                    'min1': "MINHAZ's DIARY",
                    'min2': "Born to Win",
                    'min3': "Certainly! I was a pioneer of a national children and youth organization in Bangladesh called Phulkuri Ashar. Guided by the principle of “Build thyself to build the world,” Phulkuri Ashar focuses on Unity, Education, Character, Health, and Service. Its mission is to foster excellent moral character among students and enhance their exhibition qualities. However, I was a Pioneer; a Pioneer is the ideal or model for other members. A Phulkuri Ashar member is awarded the 'Pioneer Badge' in recognition of his knowledge, competence, personal use, loyalty, devotion, organization management skills, and his contribution to Phulkuri Ashar. Other members follow him, obey him, try to be like him. I have been trained to the organization as a pioneer in their special camps. I’ve experience leading communities, branches, etc. After coming to Turkiye, I’m also trying to continue with my past experience and constantly trying to improve myself. ",
					'min4': "FEEL FREE TO CONTACT :",
					'slogan': "Your dream, my passion"

                    
                },
                'tr': {
                    'min1': "Minhaz'ın Günlüğü",
                    'min2': "Kazanmaya Doğmuş",
                    'min3': "Kesinlikle! Ben Bangladeş'te Phulkuri Ashar adında bir ulusal çocuk ve gençlik örgütünün öncüsüydüm. 'Kendini inşa et, dünyayı inşa et' ilkesiyle rehberlenen Phulkuri Ashar, Birlik, Eğitim, Kişilik, Sağlık ve Hizmete odaklanır. Misyonu, öğrenciler arasında mükemmel ahlaki karakteri teşvik etmek ve sergileme niteliklerini artırmaktır. Ancak, ben bir Öncüydüm; Bir Öncü, diğer üyeler için ideal veya modeldir. Bir Phulkuri Ashar üyesi, bilgisi, yetkinliği, kişisel kullanımı, sadakati, bağlılığı, organizasyon yönetim becerileri ve Phulkuri Ashar'a katkılarına tanınma olarak 'Öncü Rozeti' ile ödüllendirilir. Diğer üyeler onu takip eder, ona itaat eder, onun gibi olmaya çalışır. Özel kamplarında örgüte bir öncü olarak eğitim aldım. Toplulukları, şubeleri yönetme deneyimim var. Türkiye'ye geldikten sonra, geçmiş deneyimime devam etmeye ve sürekli olarak kendimi geliştirmeye çalışıyorum.",
					'min4': "İletişime geçmekten çekinmeyin",
					'slogan': "Senin rüyan, benim tutkum"
				}



            };


        
            document.getElementById('min1').textContent = translations[newLanguage]['min1'];
            document.getElementById('min2').textContent = translations[newLanguage]['min2'];
            document.getElementById('min3').textContent = translations[newLanguage]['min3'];
            document.getElementById('min4').textContent = translations[newLanguage]['min4'];
            document.getElementById('slogan').textContent = translations[newLanguage]['slogan'];




        }

        // Event listener to toggle flag and language when the image is clicked
		const myImg = document.getElementById("myImg00");
		myImg.addEventListener("click", toggleLanguage);


			function calculateAge(birthDate) {
				const today = new Date()
				const dob = new Date(birthDate)
				let age = today.getFullYear() - dob.getFullYear()
				const month = today.getMonth() - dob.getMonth()
				if (month < 0 || (month === 0 && today.getDate() < dob.getDate())) {
					age--
				}
				return age
			}

			const birthDate = '2005-01-12'
			const ageElement = document.getElementById('age')
			ageElement.textContent = 'Age: ' + calculateAge(birthDate)

			// Retrieve the user input from local storage
			var userName = localStorage.getItem('userName')

			// Display the user input in the HTML
			document.getElementById('displayName').textContent = userName

			document
				.getElementById('userForm')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Prevent form submission

					// Get the user input
					var userName = document.getElementById('nameInput').value

					// Store the user input in local storage
					localStorage.setItem('userName', userName)

					// Redirect to the display page
					window.location.href = 'home.html'
				})



		</script>

	</body>
</html>
