<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log <output></output></title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-69T39QB2S5');
    </script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

:root {
			--text-color: black;
			--bg-color: white;
			--footer-bg-color: white;
			--menu-btn-color: black;
			--nav-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
			--hr-color: var(--text-color);
			--footer-link-hover-color: white;
			--footer-link-hover-background-color: black;
			--footer-link-hover-border-color: black;
            --spin-gra: linear-gradient(#00395a, rgba(125, 125, 125, 0.712));
            --spin-inside: rgb(187, 181, 108);
            --spin-border: #40A2D8;
		}
        .dark {
            --spin-gra:linear-gradient(#093752ae, rgba(87, 0, 99, 0.579));
            --spin-border:  #232D3F;
            --spin-inside: #008170;
            --text-color: white;
            --bg-color: #252526;
            --footer-bg-color: black;
            --nav-color: black;
            --menu-btn-color: white;
            --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
            --hr-color: var(--text-color);
            --footer-link-hover-color: black;
            --footer-link-hover-background-color: white;
            --footer-link-hover-border-color: white;
        }

		button,
		button:active,
		button:focus {
			border: none;
		}

		body {
            min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: var(--bg-color);
		}

		body._lock {
			overflow: hidden;
		}

		header {
			position: relative;
			background-color: var(--nav-color);
			width: 100%;
			top: 0;
			left: 0;
			height: 55px;
			z-index: 10;
			font-family: 'DM Sans', sans-serif;
		}

		.header__container {
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 55px;
			column-gap: 30px;
		}

		#logo_img1 {
			width: 55px;
			height: 55px;
			margin-left: 50px;
			margin-right: auto;
			align-items: center;
			z-index: 2;
			border-radius: 50%;
		}

		/* Dark Mode Btn */
		.dark-mode-btn {
			order: 9;
			z-index: 2;
			position: relative;
			display: flex;
			justify-content: space-between;
			width: 51px;
			height: 26px;
			padding: 5px;
			border-radius: 50px;
			background-color: #272727;
		}
		.dark-mode-btn::before {
			content: '';

			position: absolute;
			top: 1px;
			left: 1px;

			display: flex;
			width: 24px;
			height: 24px;

			border-radius: 50%;
			background-color: white;

			transition: left 0.2s ease-in;
		}
		.dark-mode-btn--active::before {
			left: 26px;
		}
		.dark-mode-btn__icon {
			position: relative;
			z-index: 9;
		}

		a:hover {
			text-decoration: none;
			color: currentColor;
		}

.goBack{
    margin: 1rem;
    color: #fff;
    width: 150px;
    margin: 1rem;
    align-items: center;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border-radius: 2rem;
    padding: 2rem;
}




#body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  

  #loader{
    height: 100px;
    width: 100px;
    border: 4px white solid;
    border-color: white transparent white transparent;
    border-radius: 50%;
    animation: load 1.3s ease-in-out;
  }
  
  @keyframes load {
    to {
      transform: rotate(360deg);
    }
  }

.container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    z-index: -100;
}

.gra {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100vw;
    background-image: var(--spin-gra);
}


.spin-div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 35%;
    background-color: var(--spin-inside);
    border: 2.5rem var(--spin-border) solid;
    filter: blur(5rem);
    animation: spin 15s linear infinite; 
}


@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}



/* for login page */

/* background animation */



/* for nav */

        	body._lock {
				overflow: hidden;
			}
			header {
				position: sticky;      
				width: 100%;
				top: 0;
				left: 0;
                background-color: var(--nav-color);
				height: 55px;
				z-index: 1000;
			}

			.header__container {
				margin-right: 50px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 55px;
                z-index: 1000;
                
			}

			#logo__img {
				width: 50px;
				height: 50px;
				margin-left: 50px;
				align-items: center;
				z-index: 2;
			}

            

.link-icons a:hover{
    color: black;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid black;
    transition: all 0.35s ease-in-out;
}

@media screen and (min-width: 768px) {

.nav-items {
display: flex;
gap: 50px;
list-style: none;
align-items: center;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}

.header__list,
.header__link {
color: var(--text-color);
font-weight: bolder;
transition: transform 0.5s;
}
#cz {
color: red;
}
.header__list:hover {
transform: translateY(-10px);
}


#ul-menu {
    display: flex;
    gap: 50px;
    list-style: none;
    align-items: center;
}
.li-menu,
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: transform 0.5s;
    font-weight: bolder;
}
#cz {
    color: #ff0000;
    font-size: 1.5rem;
}
.li-menu:hover {
    transform: translateY(-10px);
}

.firstBlock img {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    width: 90%;
    height: 75%;
    object-fit: cover;
    display: flex;
    align-items: flex-start;
    border-radius: 1.3rem;
}

.f-line {
    display: flex;
    border-radius: 1rem;
    padding: 0.5rem;
    justify-content: space-between;
    height: auto;
}

.secondBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

}

.secondBlock ul li {
    list-style-type: none;
    padding: 0.6rem;
}

.secondBlock ul li a {
    color: #fff;
    text-decoration: none;
}

.de-proje {
    background: rgba(0, 0, 0, 0.604);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border-radius: 1rem 0 0;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
}

.img-pro {
    width: 145px;
    height: 85px;
    border-radius: 2em;
    background-color: #c5c5c5;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    object-fit: cover;
    display: flex;
}
.tobtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkto {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 3.5rem;
    height: 3.5rem;
    background-color: #006d6d;
    color: #fff;
    font-size: 3rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
}

.linkto:hover {
    transform: scale(1.22, 1.22);
    background-color: #000000;
    color: #00eeff;
    padding: 0.45rem;
    box-shadow: 0px 0px 10px rgba(0, 191, 255, 0.507),
        0px 0px 40px rgba(39, 201, 255, 0.736),
        0px 0px 80px rgb(0, 191, 255);
    transition: all 0.35s ease-in-out;
}

.linkto:active {
    transform: scale(1.12, 1.12);
    background-color: #00d7d7;
    color: #000000;
    padding: 0.35rem;
    box-shadow: 0.8px 1.2px 1rem rgb(0, 0, 0);
    transition: all 0.35s ease-in-out;
    opacity: 0.2;
}

.con {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
    z-index: 111;
    align-items: center;
    justify-content: center;
    border-radius: 0.6rem;
    color: #fff;
    background: rgba(65, 65, 65, 0.604);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin-top: 2rem;
}

.con i {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.67);
    border-radius: 50%;
    font-size: 7rem;
    padding: 0;
    margin: 1rem;
}

.main-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.icons:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.1, 1.1);
    background-color: #00d7d7;
    color: #000000;
    padding: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 191, 255, 0.507),
        0px 0px 40px rgba(39, 201, 255, 0.736),
        0px 0px 80px rgb(0, 191, 255);
    transition: all 0.35s ease-in-out;
}

.icons:active {
    transform: scale(1.1, 1.1);
    background-color: #00d7d7;
    color: #000000;
    padding: 0.35rem;
    box-shadow: 0.8px 1.2px 1rem rgb(0, 0, 0);
    transition: all 0.35s ease-in-out;
    opacity: 0.2;
}

.both-foot {
display: flex;
}

.footer-con {
padding: 1rem;
width: 100%;
margin: auto;
background-color: var(--footer-bg-color);
height: 285px;
overflow: hidden;
}

.footer-w {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.footer_list {
font-family: oswald;
}

.footer_li_p {
padding: 8px;
font-family: oswald;
}

.foot {
display: flex;
flex-direction: column;
margin: 8px;
align-items: stretch;
font-size: 15px;
color: var(--text-color);
}

#logo_img2 {
width: 70px;
height: 70px;
object-fit: cover;
margin-left: 1rem;
border-radius: 50%;
}

.footer_title_1 {
font-size: 2.5rem;
color: var(--text-color);
font-family: oswald;
}
.footer_title_2 {
font-size: 22.5px;
}

.foot a {
color: var(--text-color);
font-family: oswald;
}

.fourthfoot {
color: var(--text-color);
list-style: none;
}

.fourthfoot ul {
padding: 1rem;
font-family: oswald;
}

.link-icons {
display: flex;
justify-content: center;
padding: 0.4rem;
}

.link-icons a {
padding: 0.5rem;
color: var(--text-color);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 1.5rem;
border-radius: 50%;
text-decoration: none;
}
}

.dark-mode-btn {
			order: 9;
			z-index: 2;
			position: relative;
			display: flex;
			justify-content: space-between;
			width: 51px;
			height: 26px;
			padding: 5px;
			border-radius: 50px;
			background-color: #272727;
		}
		.dark-mode-btn::before {
			content: '';

			position: absolute;
			top: 1px;
			left: 1px;

			display: flex;
			width: 24px;
			height: 24px;

			border-radius: 50%;
			background-color: white;

			transition: left 0.2s ease-in;
		}
		.dark-mode-btn--active::before {
			left: 26px;
		}
		.dark-mode-btn__icon {
			position: relative;
			z-index: 9;
		}

		a:hover {
			text-decoration: none;
			color: currentColor;
		}
			






			@media screen and (max-width: 768px) {
		
.con {
					display: flex;
					flex-direction: column;
					width: 70%;
					text-align: center;
					z-index: 111;
					align-items: center;
					justify-content: center;
					border-radius: 0.6rem;
					color: #fff;
					background: rgba(65, 65, 65, 0.604);
					box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
					margin-top: 2rem;
				}

				.con i {
					box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.67);
					border-radius: 50%;
					font-size: 7rem;
					padding: 0;
					margin: 1rem;
				}

				.main-con {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					position: absolute;
					height: 100vh;
					width: 100vw;
				}



			.dark-mode-btn {
				order: 0;
			}

			.burger {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.burger span,
			.burger::before,
			.burger::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: var(--menu-btn-color);
			}

			.burger::before,
			.burger::after {
				content: '';
			}

			.burger::before {
				top: 0;
			}

			.burger::after {
				bottom: 0;
			}

			.burger span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			.burger._active span {
				transform: scale(0) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
				background-color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				padding-top: 20%;
				top: 0;
				right: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(14, 14, 14, 0.9);
				transition: right 0.3s ease 0s;
				overflow: auto;
			}

			.menu._active {
				right: 0;
			}
			.menu::before {
				content: '';
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 50px;
			}

			.nav-items {
				font-size: 24px;
				position: relative;
				list-style: none;
				padding-left: 0px;
			}

		

			.header__list,
			.header__link {
				color: white;
				text-decoration: none;
				margin-bottom: 50px;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}


	}


  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }

p{
    color: #fff;
    font-family: "Roboto Mono", monospace;
    padding: 1.5rem;
    font-weight: 400;
}


button{
    width: 100%;
    padding: 1rem;
    border-radius: .4rem;
    border: none;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    font-family: "Roboto Mono", monospace;

}

form{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cancel-btn{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    backdrop-filter: blur(4px);

    background-color: #a000005c;
    color: #fff;
    cursor: pointer;
}

.yes-btn{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    backdrop-filter: blur(4px);

    background-color: #008c1e5a;
    color: #fff;
    cursor: pointer;
}

.t-btn{
    flex-direction: row;
    display: flex;
    padding: 0;
    margin: 0;
    
}

#yes-btn:hover{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    background-color: #00c72bbd;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    color: #000000;
    border: 2px white solid;
    transform: scale(1.1, 1.1);
    transition: all 0.25s ease-in-out;


}

#cancel-btn:hover{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    background-color: #c70000bd;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    color: #000000;
    border: 2px white solid;
    transform: scale(1.1, 1.1);
    transition: all 0.25s ease-in-out;

}



h2{
    font-family: oswald;   
}

	
#myImg00{
			z-index: 100000;
            width: 50px;
            height: 30px;
            object-fit: cover; 
            border-radius: 0.8%;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            cursor: pointer; 
        }

    </style>
<body>
    <header>
        <div class="header__container">
            <img src="/img/logo/light-small-logo.jpg" alt="logo" id="logo_img1" />

            <button class="dark-mode-btn">
                <img
                    src="/icons/sun.svg"
                    alt="Light Mode"
                    class="dark-mode-btn__icon"
                />
                <img
                    src="/icons/moon.svg"
                    alt="Dark Mode"
                    class="dark-mode-btn__icon"
                />
            </button>

            <nav class="menu">
                <ul class="nav-items">
                    <li class="header__list">
                        <a href="#!" class="header__link">Home</a>
                    </li>

                    <li class="header__list">
                        <a href="./html/contact.html" class="header__link">Contact</a>
                    </li>
                    <li class="header__list">
                        <a
                            href="https://www.cizup.dev"
                            target="_blank"
                            id="cz"
                            class="header__link"
                            >CizUp</a
                        >
                    </li>
                </ul>
            </nav>

            <img id="myImg00" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png">

            <div class="burger">
                <span></span>
            </div>

        </div>
    </header>

    <div class="container">
        <div class="gra"></div>
        <div class="spin-div"></div>
    </div>


 <div class="main-con">
    <div class="con">
        <i class='bx bxs-user-circle' ></i>
        <p id="third0">Are you sure you want to log out?</p>
        <p id="third1">and if you do visit my channel</p>
            
            <div class="t-btn">
                <form action="home.html">
                <button class="cancel-btn" id="third2"> cancel</button>
                </form>
                <form action="https://youtu.be/_4BAkxgMtbw">
                    <button class="yes-btn" id="third3">yes</button>
                </form>
            </div>    
           
    </div>
</div>
    
    




<script>
const menuButton = document.querySelector('.burger');
const btnDarkMode = document.querySelector('.dark-mode-btn');
const themeIcon = document.getElementById('logo_img1');

// Function to set theme icons based on dark or light mode
function setThemeIcons(mode) {
    const iconSrc = mode === 'dark' ? '/img/logo/dark-small-logo.jpg' : '/img/logo/light-small-logo.jpg';
    themeIcon.src = iconSrc;
}

// Checking dark mode from system settings
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    btnDarkMode.classList.add('dark-mode-btn--active');
    document.body.classList.add('dark');
    setThemeIcons('dark');
}

// Checking dark mode from local storage
const savedMode = localStorage.getItem('darkMode');
if (savedMode === 'dark') {
    btnDarkMode.classList.add('dark-mode-btn--active');
    document.body.classList.add('dark');
    setThemeIcons('dark');

} else if (savedMode === 'light') {
    btnDarkMode.classList.remove('dark-mode-btn--active');
    document.body.classList.remove('dark');
    setThemeIcons('light');
}

// Event listener for system settings change
window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
    const newColorScheme = event.matches ? 'dark' : 'light';
    if (newColorScheme === 'dark') {
        btnDarkMode.classList.add('dark-mode-btn--active');
        document.body.classList.add('dark');
    } else {
        btnDarkMode.classList.remove('dark-mode-btn--active');
        document.body.classList.remove('dark');
    }
    setThemeIcons(newColorScheme);
    localStorage.setItem('darkMode', newColorScheme);
});

// Event listener to toggle dark mode when the button is clicked
btnDarkMode.onclick = function () {
    btnDarkMode.classList.toggle('dark-mode-btn--active');
    const isDark = document.body.classList.toggle('dark');
    const mode = isDark ? 'dark' : 'light';
    setThemeIcons(mode);
    localStorage.setItem('darkMode', mode);
};


if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}


		    // Toggle language when flag is clicked
			function toggleLanguage() {
			console.log("Image clicked!"); 
            const currentLanguage = document.documentElement.lang;
            const newLanguage = currentLanguage === 'en' ? 'tr' : 'en';

            // Update document language
            document.documentElement.lang = newLanguage;

            // Update flag image
            document.getElementById('myImg00').src = newLanguage === 'en' ? 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png' : 'https://cdn.britannica.com/82/4782-004-4119489D/Flag-Turkey.jpg' ;

            // Update title and paragraph content
            const translations = {
                'en': {
                    'third0': "Are you sure you want to log out?",
                    'third1': "and if you do visit my channel",
                    'third2': "cancle",
					'third3': "yes",
					
                },
                'tr': {
                    'third0': "Çıkış yapmak istediğinizden emin misiniz?",
                    'third1': "Eğer öyle yaparsanız, kanalıma uğrayın",
                    'third2': "Iptal",
					'third3': "Evet",
					
				}

            };

            document.getElementById('third0').textContent = translations[newLanguage]['third0'];
            document.getElementById('third1').textContent = translations[newLanguage]['third1'];
            document.getElementById('third2').textContent = translations[newLanguage]['third2'];
            document.getElementById('third3').textContent = translations[newLanguage]['third3'];
    

        }

        // Event listener to toggle flag and language when the image is clicked
		const myImg = document.getElementById("myImg00");
		myImg.addEventListener("click", toggleLanguage);
</script>
</body>
</html>