<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="footer.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<title>ronaldo</title>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-69T39QB2S5')
		</script>
		<style>

:root {
			--text-color: black;
			--bg-color: white;
			--footer-bg-color: white;
			--menu-btn-color: black;
			--nav-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
			--hr-color: var(--text-color);
			--footer-link-hover-color: white;
			--footer-link-hover-background-color: black;
			--footer-link-hover-border-color: black;
		}
		button,
		button:active,
		button:focus {
			border: none;
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: var(--bg-color);
		}

		body._lock {
			overflow: hidden;
		}

		.dark {
			--text-color: white;
			--bg-color: #252526;
			--footer-bg-color: black;
			--nav-color: black;
			--menu-btn-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
			--hr-color: var(--text-color);
			--footer-link-hover-color: black;
			--footer-link-hover-background-color: white;
			--footer-link-hover-border-color: white;
		}
		header {
			position: relative;
			background-color: var(--nav-color);
			width: 100%;
			top: 0;
			left: 0;
			height: 55px;
			z-index: 10;
			font-family: 'DM Sans', sans-serif;
		}

		.header__container {
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 55px;
			column-gap: 30px;
		}

		#logo_img1 {
			width: 55px;
			height: 55px;
			margin-left: 50px;
			margin-right: auto;
			align-items: center;
			z-index: 2;
			border-radius: 50%;
		}

		/* Dark Mode Btn */
		.dark-mode-btn {
			order: 9;
			z-index: 2;
			position: relative;
			display: flex;
			justify-content: space-between;
			width: 51px;
			height: 26px;
			padding: 5px;
			border-radius: 50px;
			background-color: #272727;
		}
		.dark-mode-btn::before {
			content: '';

			position: absolute;
			top: 1px;
			left: 1px;

			display: flex;
			width: 24px;
			height: 24px;

			border-radius: 50%;
			background-color: white;

			transition: left 0.2s ease-in;
		}
		.dark-mode-btn--active::before {
			left: 26px;
		}
		.dark-mode-btn__icon {
			position: relative;
			z-index: 9;
		}

		a:hover {
			text-decoration: none;
			color: currentColor;
		}

		@media screen and (min-width: 768px) {
			.nav-items {
				display: flex;
				gap: 50px;
				list-style: none;
				align-items: center;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.header__list,
			.header__link {
				color: var(--text-color);
				font-weight: bolder;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		@media screen and (max-width: 768px) {
			.dark-mode-btn {
				order: 0;
			}

			.burger {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.burger span,
			.burger::before,
			.burger::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: var(--menu-btn-color);
			}

			.burger::before,
			.burger::after {
				content: '';
			}

			.burger::before {
				top: 0;
			}

			.burger::after {
				bottom: 0;
			}

			.burger span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			.burger._active span {
				transform: scale(0) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
				background-color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				padding-top: 20%;
				top: 0;
				right: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				transition: right 0.3s ease 0s;
				overflow: auto;
			}

			.menu._active {
				right: 0;
			}
			.menu::before {
				content: '';
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 50px;
			}

			.nav-items {
				font-size: 24px;
				position: relative;
				list-style: none;
				padding-left: 0px;
			}

			.header__list,
			.header__link {
				text-decoration: none;
				color: white;
				margin-bottom: 50px;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}


			.AK {
				width: 100%;
				display: flex;
				align-items: center;
			}
			.AK47 {
				width: 100%;
			}
			.AK47 h1 {
				padding: 30px 30px 20px;
				font-family: arial;
				font-size: 50px;
				color: #111;
				line-height: 44px;
			}

			.cr7 {
				width: 350px;
				height: 300px;
				margin-right: 50px;
			}

			body {
				background-color: mediumaquamarine;
			}
	
			/*header style*/

			@media screen and (max-width: 768px) {
				.burger {
					z-index: 5;
					display: block;
					position: relative;
					width: 30px;
					height: 18px;
					cursor: pointer;
				}

				.burger .burger__span,
				.burger::before,
				.burger::after {
					left: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: black;
				}

				.burger::before,
				.burger::after {
					content: '';
				}

				.burger::before {
					top: 0;
				}

				.burger::after {
					bottom: 0;
				}

				.burger .burger__span {
					top: 50%;
					transform: scale(1) translate(0px, -50%);
				}
				.burger._active .burger__span {
					transform: scale(0) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::before {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
					background-color: white;
				}
				.burger._active::after {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
					background-color: white;
				}

				.menu {
					position: fixed;
					text-align: center;
					padding-top: 20%;
					top: 0;
					right: -100%;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.9);
					transition: right 0.3s ease 0s;
					overflow: auto;
				}

				.menu._active {
					right: 0;
				}
				.menu::before {
					content: '';
					position: fixed;
					width: 100%;
					top: 0;

					left: 0;
					height: 50px;
				}

				.header__ul {
					font-size: 24px;
					position: relative;
					list-style: none;
					padding-left: 0px;
				}

				.header__list,
				.header__link {
					text-decoration: none;
					color: #fff;
					margin-bottom: 50px;
					transition: transform 0.5s;
				}
				#cz {
					color: red;
				}
				.header__list:hover {
					transform: translateY(-10px);
				}
			}

			/*footer style*/
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: oswald;
			}
			a {
				text-decoration: none;
			}

		@media screen and (min-width: 786px) {
			.both-foot {
				display: flex;
			}

			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: 285px;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.footer_list {
				font-family: oswald;
			}

			.footer_li_p {
				padding: 8px;
				font-family: oswald;
			}

			.foot {
				display: flex;
				flex-direction: column;
				margin: 8px;
				align-items: stretch;
				font-size: 15px;
				color: var(--text-color);
			}

			#logo_img2 {
				width: 70px;
				height: 70px;
				object-fit: cover;
				margin-left: 1rem;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}
			.footer_title_2 {
				font-size: 22.5px;
			}

			.foot a {
				color: var(--text-color);
				font-family: oswald;
			}

			.fourthfoot {
				color: var(--text-color);
				list-style: none;
			}

			.fourthfoot ul {
				padding: 1rem;
				font-family: oswald;
			}

			.link-icons {
				display: flex;
				justify-content: center;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		@media screen and (max-width: 786px) {
			.foot a {
				color: var(--text-color);
			}
			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: auto;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}

			.foot {
				width: 100%;
			}

			.foot .p-p {
				display: flex;
				justify-content: space-between;
				padding: 1rem;
			}

			.p-p img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.footer_title_2 {
				font-family: oswald;
				color: var(--text-color);
				text-align: center;
				padding: 1rem;
				font-size: 22.5px;
			}

			.both-foot {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
			}

			.footer_list_p {
				padding: 3px;
				font-family: oswald;
			}

			.fourthfoot {
				display: flex;
				color: var(--text-color);
				list-style: none;
				justify-content: space-between;
				width: 100%;
			}

			.fourthfoot ul {
				list-style: none;
				padding: 1rem;
			}

			.fourthfoot ul li p {
				padding: 0.3rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.link-icons {
				display: flex;

				justify-content: flex-start;
				align-items: flex-start;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		.link-icons a:hover {
			color: var(--footer-link-hover-color);
			background-color: var(--footer-link-hover-background-color);
			border-radius: 50%;
			border: 2px solid var(--footer-link-hover-border-color);
			transition: all 0.35s ease-in-out;
		}

		.foot ul {
			display: flex;
			flex-direction: column;

			row-gap: 30px;
			padding: 1rem;
			color: var(--text-color);
			font-size: 0.8rem;
			font-family: oswald;
		}

		.foot ul li a p {
			font-family: oswald;
		}

		.foot .user-foot {
			display: flex;
			text-decoration: none;
			line-height: 2;
			align-items: stretch;
		}

		.foot .user-foot i {
			padding: 0.5rem;
		}

		.footer_title_2 {
			font-family: oswald;
		}
		li {
			list-style: none;
		}
		hr {
			width: 100%;
			height: 2px;
			border: 0;
			background-color: var(--hr-color);
		}
			/**/

			#myImg00{
			z-index: 100000;
            width: 50px;
            height: 30px;
            object-fit: cover; 
            border-radius: 0.8%;  
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            cursor: pointer; 
        }
		</style>
	</head>
	<body>
		<header>
			<div class="header__container">
				<img src="/img/logo/light-small-logo.jpg" alt="logo" id="logo_img1" />

				<nav class="menu">
					<ul class="nav-items">
						<li class="header__list">
							<a href="#!" class="header__link" id="first1">Home</a>
						</li>

						<li class="header__list">
							<a href="./html/contact.html" class="header__link" id="first2">Contact</a>
						</li>
						<li class="header__list">
							<a
								href="https://www.cizup.dev"
								target="_blank"
								id="cz"
								class="header__link"
								>CizUp</a
							>
						</li>
					</ul>
				</nav>


				<button class="dark-mode-btn">
					<img
						src="/icons/sun.svg"
						alt="Light Mode"
						class="dark-mode-btn__icon"
					/>
					<img
						src="/icons/moon.svg"
						alt="Dark Mode"
						class="dark-mode-btn__icon"
					/>
				</button>

				<img id="myImg00" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png">


				<div class="burger">
					<span></span>
				</div>

			</div>
		</header>

	

		<div class="AK">
			<article class="AK47">
				<h1>C.Ronaldo</h1>

				<ul>
					<li id="ro-0">3X THE BEST FIFA MEN'S PLAYER</li>
					<li id="ro-1">5X WINNER BALLON D'OR</li>
					<li id="ro-2">4X UEFA BEST PLAYER IN EUROPE</li>
					<li id="ro-3">14X FOOTBALLER OF THE YEAR</li>
					<li id="ro-4">1X FIFA PUSKÁS AWARD</li>
					<li id="ro-5">19X TOP GOAL SCORER</li>
					<li id="ro-6">8X PLAYER OF THE YEAR</li>
					<li id="ro-7">2X TM-PLAYER OF THE SEASON</li>
					<li id="ro-8">1X EUROPEAN CHAMPION</li>
					<li id="ro-9">5X CHAMPIONS LEAGUE WINNER</li>
					<li id="ro-10">4X FIFA CLUB WORLD CUP WINNER</li>
					<li id="ro-11">3X ENGLISH CHAMPION</li>
					<li id="ro-12">1X WINNER UEFA NATIONS LEAGUE</li>
					<li id="ro-13">3X UEFA SUPERCUP WINNE</li>
					<li id="ro-14">
						<a
							href="https://www.transfermarkt.com/cristiano-ronaldo/erfolge/spieler/8198"
							>and more...</a
						 id="ro-15">
					</li>
				</ul>
			</article>
		</div>
		<img class="cr7" src="/img/imgmbarak/ronaldo.jpg" alt="RONALDO IMAGE" />

		<footer>
			<div class="footer-con">
				<div class="footer-w">
					<div class="1foot foot">
						<div class="p-p">
							<img
								src="/img/logo/light-small-logo.jpg"
								id="logo_img2"
								alt="logo"
							/>
							<h1 class="footer_title_1">Weare8</h1>
						</div>
						<hr />
						<h2 class="footer_title_2" id="slogan">"Your dream, My passion"</h2>
					</div>

					<div class="both-foot">
						<div class="foot">
							<ul class="footer_list">
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulkhamid/abdulkhamidProfile.html"
										>Abdulkhamid</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Talha/Talha.html"
										>Talha</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Minhazul/minhaz.html"
										>Minhaz</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Ibrahim/ibrahim.html"
										>Ibrahim</a
									>
								</li>
							</ul>
						</div>

						<div class="foot">
							<ul class="footer_list">
								<li>
									<a class="footer_li_a" href="./html/Wanna/wanna.html"
										>Wanna</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Abdullah/abdullah.html"
										>Abdullah Sunulu</a
									>
								</li>
								<li>
									<a class="footer_li_a" href="./html/Mubarak/mubarak.html"
										>Mubarak</a
									>
								</li>
								<li>
									<a
										class="footer_li_a"
										href="./html/Abdulsaid/saıdadyazpro.html"
										>Absaid</a
									>
								</li>
							</ul>
						</div>
					</div>

					<div class="fourthfoot">
						<ul class="footer_list">
							<li><p class="footer_li_p">telephone :03522213729</p></li>
							<li><p class="footer_li_p">email : support@cizup.dev</p></li>
							<li><p class="footer_li_p">link : https://cizup.dev</p></li>
						</ul>
						<div class="link-icons">
							<li>
								<a href="support@cizup.dev" class="footer_li_a"
									><i class="bx bx-envelope"></i
								></a>
							</li>
							<li>
								<a href="03522213729" class="footer_li_a"
									><i class="bx bx-phone"></i
								></a>
							</li>
							<li>
								<a href="https://cizup.dev" class="footer_li_a"
									><i class="bx bx-link-alt"></i
								></a>
							</li>
							<li>
								<a href="https://github.com/cizup" class="footer_li_a"
									><i class="bx bxl-github"></i
								></a>
							</li>
						</div>
					</div>
				</div>
			</div>
		</footer>



		<script>
			const menuButton = document.querySelector('.burger');
			const btnDarkMode = document.querySelector('.dark-mode-btn');
			const themeIcon = document.getElementById('logo_img1');
			const themeIcon2 = document.getElementById('logo_img2');
		
			if (menuButton) {
				const menuBody = document.querySelector('.menu');
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock');
					menuButton.classList.toggle('_active');
					menuBody.classList.toggle('_active');
				});
			}
		
			// Checking dark mode from system settings
			if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				btnDarkMode.classList.add('dark-mode-btn--active');
				document.body.classList.add('dark');
				themeIcon.src = '/img/logo/dark-small-logo.jpg';
				themeIcon2.src = '/img/logo/dark-small-logo.jpg';
			}
		
			// Checking dark mode from local storage
			if (localStorage.getItem('darkMode') === 'dark') {
				btnDarkMode.classList.add('dark-mode-btn--active');
				document.body.classList.add('dark');
				themeIcon.src = '/img/logo/dark-small-logo.jpg';
				themeIcon2.src = '/img/logo/dark-small-logo.jpg';
			} else if (localStorage.getItem('darkMode') === 'light') {
				btnDarkMode.classList.remove('dark-mode-btn--active');
				document.body.classList.remove('dark');
				themeIcon.src = '/img/logo/light-small-logo.jpg';
				themeIcon2.src = '/img/logo/light-small-logo.jpg';
			}
		
			// If system settings change, change the scheme
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (event) => {
				const newColorScheme = event.matches ? 'dark' : 'light';
		
				if (newColorScheme === 'dark') {
					btnDarkMode.classList.add('dark-mode-btn--active');
					document.body.classList.add('dark');
					localStorage.setItem('darkMode', 'dark');
					themeIcon.src = '/img/logo/dark-small-logo.jpg';
					themeIcon2.src = '/img/logo/dark-small-logo.jpg';
				} else {
					btnDarkMode.classList.remove('dark-mode-btn--active');
					document.body.classList.remove('dark');
					localStorage.setItem('darkMode', 'light');
					themeIcon.src = '/img/logo/light-small-logo.jpg';
					themeIcon2.src = '/img/logo/light-small-logo.jpg';
				}
			});
		
			// Turn on dark mode when button is clicked
			btnDarkMode.onclick = function () {
				btnDarkMode.classList.toggle('dark-mode-btn--active');
				const isDark = document.body.classList.toggle('dark');
		
				if (isDark) {
					themeIcon.src = '/img/logo/dark-small-logo.jpg';
					themeIcon2.src = '/img/logo/dark-small-logo.jpg';
					localStorage.setItem('darkMode', 'dark');
				} else {
					themeIcon.src = '/img/logo/light-small-logo.jpg';
					themeIcon2.src = '/img/logo/light-small-logo.jpg';
					localStorage.setItem('darkMode', 'light');
				}
			};
		
			// Toggle language when flag is clicked
			function toggleLanguage() {
				console.log("Image clicked!");
				const currentLanguage = document.documentElement.lang;
				const newLanguage = currentLanguage === 'en' ? 'tr' : 'en';
		
				// Update document language
				document.documentElement.lang = newLanguage;
		
				// Update flag image
				document.getElementById('myImg00').src = newLanguage === 'en'
					? 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png'
					: 'https://cdn.britannica.com/82/4782-004-4119489D/Flag-Turkey.jpg';
		
				// Update title and paragraph content
				const translations = {
					'en': {
						'ro-1': "3X THE BEST FIFA MENS PLAYER",
						'ro-2': "5X WINNER BALON DOR",
						'ro-3': "4X UEFA BEST PLAYER IN EUROPE",
						'ro-4': "14X FOOTBALLER OF THE YEAR ",
						'ro-5': "1X FIFA PUSKAS AWARD",
						'ro-6': "19X TOP GOAL SCORER ",
						'ro-7': "8X PLAYER OF THE YEAR",
						'ro-8': "2X TM-PLAYER OF THE YEAR",
						'ro-9': "1X EUROPEAN CHAMPION",
						'ro-10': "5X CHAMPIONS LEAGUE WINNER",
						'ro-11': "4X FIFA CLUB WORLD CUP WINNER",
						'ro-12': "3X ENGLISH CHAMPIONS",
						'ro-13': "1X WINNER UEFA NATIONS LEAGUE",
						'ro-14': "3X UEFA SUPERCUP WINNER",
						'first1': "Home",
						'first2': "Contact",
						'slogan': "Your dream, my passion"
					},
					'tr': {
						'ro-1': "3X EN IYI FIFA ERKEK OYUNCU",
						'ro-2': "5X KAZANAN BALON DOR",
						'ro-3': "4X UEFA AVRUPANIN EN IYI OYUNCUSU",
						'ro-4': "14X YILIN FUTBOLCUSU",
						'ro-5': "1X FIFA PUSKAS ODULU",
						'ro-6': "19X EN GOLCU",
						'ro-7': "8X YILIN OYUNCUSU",
						'ro-8': "2X TM YILIN OYUNCUSU",
						'ro-9': "1X AVRUPA SAMPIYONLARI",
						'ro-10': "5X SAMPIYONLAR LIGI GALIBI",
						'ro-11': "4X FIFA KULUPLER DUNYA KUPASI GALIBI",
						'ro-12': "3X INGILIZ SAMPIYONLARI",
						'ro-13': "1X KAZANAN UEFA NATIONS LEAGUE",
						'ro-14': "3X UEFA SUPER KUPA GALIBI",
						'first1': "Ana sayfa",
						'first2': "Ulaşım",
						'slogan': "Senin rüyan, benim tutkum"
					}
				};
		
				document.getElementById('ro-1').textContent = translations[newLanguage]['ro-1'];
				document.getElementById('ro-2').textContent = translations[newLanguage]['ro-2'];
				document.getElementById('ro-3').textContent = translations[newLanguage]['ro-3'];
				document.getElementById('ro-4').textContent = translations[newLanguage]['ro-4'];
				document.getElementById('ro-5').textContent = translations[newLanguage]['ro-5'];
				document.getElementById('ro-6').textContent = translations[newLanguage]['ro-6'];
				document.getElementById('ro-7').textContent = translations[newLanguage]['ro-7'];
				document.getElementById('ro-8').textContent = translations[newLanguage]['ro-8'];
				document.getElementById('ro-9').textContent = translations[newLanguage]['ro-9'];
				document.getElementById('ro-10').textContent = translations[newLanguage]['ro-10'];
				document.getElementById('ro-11').textContent = translations[newLanguage]['ro-11'];
				document.getElementById('ro-12').textContent = translations[newLanguage]['ro-12'];
				document.getElementById('ro-13').textContent = translations[newLanguage]['ro-13'];
				document.getElementById('ro-14').textContent = translations[newLanguage]['ro-14'];
				document.getElementById('first1').textContent = translations[newLanguage]['first1'];
				document.getElementById('first2').textContent = translations[newLanguage]['first2'];
				document.getElementById('slogan').textContent = translations[newLanguage]['slogan'];
			}
		
			// Event listener to toggle flag and language when the image is clicked
			const myImg = document.getElementById("myImg00");
			if (myImg) {
				myImg.addEventListener("click", toggleLanguage);
			}
		
			// Debugging console logs
			console.log("Script loaded");
			console.log("Dark mode button:", btnDarkMode);
			console.log("Menu button:", menuButton);
			console.log("Flag image:", myImg);
		</script>
		
	</body>
</html>
