<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./abdulsaidStyle (1).css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/abdulsaidStyle.css">
    <script src="https://kit.fontawesome.com/8b54351f60.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69T39QB2S5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-69T39QB2S5');
    </script>
    <style>
      

    :root {
			--text-color: black;
			--bg-color: white;
			--footer-bg-color: white;
			--menu-btn-color: black;
			--nav-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
			--hr-color: var(--text-color);
			--footer-link-hover-color: white;
			--footer-link-hover-background-color: black;
			--footer-link-hover-border-color: black;
            --bg: rgb(124, 124, 124);
            --bg-t:black;
        }



        
		.dark {
			--text-color: white;
			--bg-color: #252526;
			--footer-bg-color: black;
			--nav-color: black;
			--menu-btn-color: white;
			--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
			--hr-color: var(--text-color);
			--footer-link-hover-color: black;
			--footer-link-hover-background-color: white;
			--footer-link-hover-border-color: white;
            --bg: rgb(39, 39, 39);
            --bg-t:rgb(202, 202, 202);

		}
    
        .centered-text{
           text-align: center;
            background-color: var(--bg);
            color: var(--bg-t);
        }
       
    body._lock {
        overflow: hidden;
    }
    header {
        position: relative;
        background-color:white;
        width: 100%;
        top: 0;
        left: 0;
        height: 55px;
        z-index: 10;
    }

    .header__container {
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
    }

    #logo__img {
        width: 50px;
        height: 50px;
        margin-left: 50px;
        align-items: center;
        z-index: 2;
    }

    @media screen and (min-width: 768px) {
        .header__ul {
            display: flex;
            gap: 50px;
            list-style: none;
            align-items: center;
        }
        .header__list,
        .header__link {
            text-decoration: none;
            color: black;
            transition: transform 0.5s;
            font-weight: bolder;
        }
        #cz {
            color: red;
        }
        .header__list:hover {
            transform: translateY(-10px);
        }
    }
    @media screen and (max-width: 768px) {
        .burger {
            z-index: 5;
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;
        }

        .burger .burger__span,
        .burger::before,
        .burger::after {
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s ease 0s;
            background-color: black;
        }

        .burger::before,
        .burger::after {
            content: '';
        }

        .burger::before {
            top: 0;
        }

        .burger::after {
            bottom: 0;
        }

        .burger .burger__span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }
        .burger._active .burger__span {
            transform: scale(0) translate(0px, -50%);
            background-color: white;
        }
        .burger._active::before {
            top: 50%;
            transform: rotate(-45deg) translate(0px, -50%);
            background-color: white;
        }
        .burger._active::after {
            bottom: 50%;
            transform: rotate(45deg) translate(0px, 50%);
            background-color: white;
        }

        .menu {
            position: fixed;
            text-align: center;
            padding-top: 20%;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            transition: right 0.3s ease 0s;
            overflow: auto;
        }

        .menu._active {
            right: 0;
        }
        .menu::before {
            content: '';
            position: fixed;
            width: 100%;
            top: 0;

            left: 0;
            height: 50px;
        }

        .header__ul {
            font-size: 24px;
            position: relative;
            list-style: none;
            padding-left: 0px;
        }

        .header__list,
        .header__link {
            text-decoration: none;
            color: #fff;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }
        #cz {
            color: red;
        }
        .header__list:hover {
            transform: translateY(-10px);
        }

        .para{
            background-color: var(--nav-color)!important;
        }
    }

		button,
		button:active,
		button:focus {
			border: none;
		}

		body {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			background-color: var(--bg-color);
		}

		body._lock {
			overflow: hidden;
		}

		header {
			position: relative;
			background-color: var(--nav-color);
			width: 100%;
			top: 0;
			left: 0;
			height: 55px;
			z-index: 10;
			font-family: 'DM Sans', sans-serif;
		}

		.header__container {
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: 55px;
			column-gap: 30px;
		}

		#logo_img1 {
			width: 55px;
			height: 55px;
			margin-left: 50px;
			margin-right: auto;
			align-items: center;
			z-index: 2;
			border-radius: 50%;
		}

		/* Dark Mode Btn */
		.dark-mode-btn {
			order: 9;
			z-index: 2;
			position: relative;
			display: flex;
			justify-content: space-between;
			width: 51px;
			height: 26px;
			padding: 5px;
			border-radius: 50px;
			background-color: #272727;
		}
		.dark-mode-btn::before {
			content: '';

			position: absolute;
			top: 1px;
			left: 1px;

			display: flex;
			width: 24px;
			height: 24px;

			border-radius: 50%;
			background-color: white;

			transition: left 0.2s ease-in;
		}
		.dark-mode-btn--active::before {
			left: 26px;
		}
		.dark-mode-btn__icon {
			position: relative;
			z-index: 9;
		}

		a:hover {
			text-decoration: none;
			color: currentColor;
		}

		@media screen and (min-width: 768px) {
			.nav-items {
				display: flex;
				gap: 50px;
				list-style: none;
				align-items: center;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.header__list,
			.header__link {
				color: var(--text-color);
				font-weight: bolder;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		@media screen and (max-width: 768px) {
			.dark-mode-btn {
				order: 0;
			}

			.burger {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.burger span,
			.burger::before,
			.burger::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: var(--menu-btn-color);
			}

			.burger::before,
			.burger::after {
				content: '';
			}

			.burger::before {
				top: 0;
			}

			.burger::after {
				bottom: 0;
			}

			.burger span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			.burger._active span {
				transform: scale(0) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
				background-color: white;
			}
			.burger._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
				background-color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				padding-top: 20%;
				top: 0;
				right: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				transition: right 0.3s ease 0s;
				overflow: auto;
			}

			.menu._active {
				right: 0;
			}
			.menu::before {
				content: '';
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 50px;
			}

			.nav-items {
				font-size: 24px;
				position: relative;
				list-style: none;
				padding-left: 0px;
			}

			.header__list,
			.header__link {
				text-decoration: none;
				color: white;
				margin-bottom: 50px;
				transition: transform 0.5s;
			}
			#cz {
				color: red;
			}
			.header__list:hover {
				transform: translateY(-10px);
			}
		}
		.container {
			margin-top: 20px;
		}
		.row-2 {
			display: grid;
		}

		.resim {
			border-radius: 10%;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.name {
			text-align: center;
			color: var(--text-color);
		}
		.col-3 {
			transition: transform 0.5s;
		}
		.col-3:hover {
			transform: translateY(-10px);
		}
		@media screen and (max-width: 700px) {
			.ilk .col-3 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.second .col-3 {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		/* footer styles */
		footer {
			margin-top: auto;
		}
		@media screen and (min-width: 786px) {
			.both-foot {
				display: flex;
			}

			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: 285px;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.footer_list {
				font-family: oswald;
			}

			.footer_li_p {
				padding: 8px;
				font-family: oswald;
			}

			.foot {
				display: flex;
				flex-direction: column;
				margin: 8px;
				align-items: stretch;
				font-size: 15px;
				color: var(--text-color);
			}

			#logo_img2 {
				width: 70px;
				height: 70px;
				object-fit: cover;
				margin-left: 1rem;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}
			.footer_title_2 {
				font-size: 22.5px;
			}

			.foot a {
				color: var(--text-color);
				font-family: oswald;
			}

			.fourthfoot {
				color: var(--text-color);
				list-style: none;
			}

			.fourthfoot ul {
				padding: 1rem;
				font-family: oswald;
			}

			.link-icons {
				display: flex;
				justify-content: center;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		@media screen and (max-width: 786px) {
			.foot a {
				color: var(--text-color);
			}
			.footer-con {
				padding: 1rem;
				width: 100%;
				margin: auto;
				background-color: var(--footer-bg-color);
				height: auto;
				overflow: hidden;
			}

			.footer-w {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
			}

			.foot {
				width: 100%;
			}

			.foot .p-p {
				display: flex;
				justify-content: space-between;
				padding: 1rem;
			}

			.p-p img {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 50%;
			}

			.footer_title_1 {
				font-size: 2.5rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.footer_title_2 {
				font-family: oswald;
				color: var(--text-color);
				text-align: center;
				padding: 1rem;
				font-size: 22.5px;
			}

			.both-foot {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				width: 100%;
			}

			.footer_list_p {
				padding: 3px;
				font-family: oswald;
			}

			.fourthfoot {
				display: flex;
				color: var(--text-color);
				list-style: none;
				justify-content: space-between;
				width: 100%;
			}

			.fourthfoot ul {
				list-style: none;
				padding: 1rem;
			}

			.fourthfoot ul li p {
				padding: 0.3rem;
				color: var(--text-color);
				font-family: oswald;
			}

			.link-icons {
				display: flex;

				justify-content: flex-start;
				align-items: flex-start;
				padding: 0.4rem;
			}

			.link-icons a {
				padding: 0.5rem;
				color: var(--text-color);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				font-size: 1.5rem;
				border-radius: 50%;
				text-decoration: none;
			}
		}

		.link-icons a:hover {
			color: var(--footer-link-hover-color);
			background-color: var(--footer-link-hover-background-color);
			border-radius: 50%;
			border: 2px solid var(--footer-link-hover-border-color);
			transition: all 0.35s ease-in-out;
		}

		.foot ul {
			display: flex;
			flex-direction: column;

			row-gap: 30px;
			padding: 1rem;
			color: var(--text-color);
			font-size: 0.8rem;
			font-family: oswald;
		}

		.foot ul li a p {
			font-family: oswald;
		}

		.foot .user-foot {
			display: flex;
			text-decoration: none;
			line-height: 2;
			align-items: stretch;
		}

		.foot .user-foot i {
			padding: 0.5rem;
		}

		.footer_title_2 {
			font-family: oswald;
		}
		li {
			list-style: none;
		}
		hr {
			width: 100%;
			height: 2px;
			border: 0;
			background-color: var(--hr-color);
		}

        .para{
            background-color: var(--nav-color);
        }

		#myImg00{
			width: 42px;
			height: 30px;
			z-index: 100;
		}

		.step{
			border: 1px white solid;
			border-radius: 1rem;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			margin-bottom: 2rem;
			padding: 0.4rem;

		}

		.step:hover{
		box-shadow: 0 0 2em 0.5em rgb(255, 255, 255);
    	transition: all 0.5s ease-in-out;
		}

    </style>

<body>
    <header>
        <div class="header__container">
            <img src="/Weare8/img/logo/light-large-logo.jpg" alt="logo" id="logo_img1" />

            <button class="dark-mode-btn">
                <img
                    src="/Weare8/icons/sun.svg"
                    alt="Light Mode"
                    class="dark-mode-btn__icon"
                />
                <img
                    src="/Weare8/icons/moon.svg"
                    alt="Dark Mode"
                    class="dark-mode-btn__icon"
                />
            </button>
			
						<nav class="menu">
							<ul class="nav-items">
								<li class="header__list">
									<a href="#!" class="header__link">Home</a>
								</li>
			
								<li class="header__list">
									<a href="./html/contact.html" class="header__link">Contact</a>
								</li>
								<li class="header__list">
									<a
										href="https://www.cizup.dev"
										target="_blank"
										id="cz"
										class="header__link"
										>CizUp</a
									>
								</li>
							</ul>
						</nav>

			<img src="https://cdn.britannica.com/82/4782-004-4119489D/Flag-Turkey.jpg" id="myImg00" alt="">

            <div class="burger">
                <span></span>
            </div>
        </div>
    </header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    
   <main>
    <img  style="width: 360px; " src="/Weare8/img/photoes/absaid.png" class="rounded float-end" alt="">
   <div class="centered-text">
        <h3>Assalaumunaleikum <span id="displayUserName"></span></h3>

   

            <h1 id="para0">Hakkımda:</h1>

			<h3 id="para1">Benim adım Avdulsaid Andirash. Ben 15 yaşındayım. Aslında ben kazakhım ama Moğolistanlıyım. Ben 10 
            sınıf öğrencisiyim ve Türkiye Anadolu Kayseri İmam Hatip Lisesinde okuyorum. Codlama öğrenmeyi 
            yeni başladım. Codlamayı başladığıma yaklaşık 2 ay oldu. Aslında codlama kolay olduşunu saniyordum.
            Ama öyle deşilmiş. Zor olsun kolay olsun yapacağam.</h3>

           <h2 id="para2">Hobbilerim:</h2>

		    <h3 id="para3">Benim hobbilarıma gelirsek bir şeyle uğraşmayı, futbol ve basketbol oynamayı yanı 
            sporları severim. Birde gezmeyide. </h3>
    
       
        <h2 id="para4">Projelerim: </h2>
  
        <a href="https://futurecurry.netlify.app/"><img src="/Weare8/img/abdulsaidProject.jpg" class="step" style="width: 150px; "></a>
      </div>
    </main>

    <script>
        // Get the user name from localStorage
        var userName = localStorage.getItem('userName');

        // Display the user name
        document.getElementById('displayUserName').innerText = userName;
        </script>
	<footer>
        <div class="footer-con">
            <div class="footer-w">
                <div class="1foot foot">
                    <div class="p-p">
                        <img
                            src="/Weare8/img/logo/dark-large-logo.jpg"
                            id="logo_img2"
                            alt="logo"
                        />
                        <h1 class="footer_title_1">Weare8</h1>
                    </div>
                    <hr />
                    <h2 class="footer_title_2" id="slogan">"Your dream, My passion"</h2>
                </div>

                <div class="both-foot">
                    <div class="foot">
                        <ul class="footer_list">
                            <li>
                                <a
                                    class="footer_li_a"
                                    href="./html/Abdulkhamid/abdulkhamidProfile.html"
                                    >Abdulkhamid</a
                                >
                            </li>
                            <li>
                                <a class="footer_li_a" href="./html/Talha/Talha.html"
                                    >Talha</a
                                >
                            </li>
                            <li>
                                <a class="footer_li_a" href="./html/Minhazul/minhaz.html"
                                    >Minhaz</a
                                >
                            </li>
                            <li>
                                <a class="footer_li_a" href="./html/Ibrahim/ibrahim.html"
                                    >Ibrahim</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="foot">
                        <ul class="footer_list">
                            <li>
                                <a class="footer_li_a" href="./html/Wanna/wanna.html"
                                    >Wanna</a
                                >
                            </li>
                            <li>
                                <a class="footer_li_a" href="./html/Abdullah/abdullah.html"
                                    >Abdullah Sunulu</a
                                >
                            </li>
                            <li>
                                <a class="footer_li_a" href="./html/Mubarak/mubarak.html"
                                    >Mubarak</a
                                >
                            </li>
                            <li>
                                <a
                                    class="footer_li_a"
                                    href="./html/Abdulsaid/saıdadyazpro.html"
                                    >Absaid</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="fourthfoot">
                    <ul class="footer_list">
                        <li><p class="footer_li_p">telephone :03522213729</p></li>
                        <li><p class="footer_li_p">email : support@cizup.dev</p></li>
                        <li><p class="footer_li_p">link : https://cizup.dev</p></li>
                    </ul>
                    <div class="link-icons">
                        <li>
                            <a href="support@cizup.dev" class="footer_li_a"
                                ><i class="bx bx-envelope"></i
                            ></a>
                        </li>
                        <li>
                            <a href="03522213729" class="footer_li_a"
                                ><i class="bx bx-phone"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://cizup.dev" class="footer_li_a"
                                ><i class="bx bx-link-alt"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://github.com/cizup" class="footer_li_a"
                                ><i class="bx bxl-github"></i
                            ></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
            const menuButton = document.querySelector('.burger')
			const btnDarkMode = document.querySelector('.dark-mode-btn')
			const themeIcon = document.getElementById('logo_img1')
			const themeIcon2 = document.getElementById('logo_img2')

			if (menuButton) {
				const menuBody = document.querySelector('.menu')
				menuButton.addEventListener('click', function (e) {
					document.body.classList.toggle('_lock')
					menuButton.classList.toggle('_active')
					menuBody.classList.toggle('_active')
				})
			}

			// cheking dark mode from system settings
			if (
				window.matchMedia &&
				window.matchMedia('(prefers-color-scheme: dark)').matches
			) {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/Weare8/img/logo/dark-small-logo.jpg'
				themeIcon2.src = '/Weare8/img/logo/dark-small-logo.jpg'
			}

			// checking dark mode from local storage
			if (localStorage.getItem('darkMode') === 'dark') {
				btnDarkMode.classList.add('dark-mode-btn--active')
				document.body.classList.add('dark')
				themeIcon.src = '/Weare8/img/logo/dark-small-logo.jpg'
				themeIcon2.src = '/Weare8/img/logo/dark-small-logo.jpg'
			} else if (localStorage.getItem('darkMode') === 'light') {
				btnDarkMode.classList.remove('dark-mode-btn--active')
				document.body.classList.remove('dark')
				themeIcon.src = '/Weare8/img/logo/light-small-logo.jpg'
				themeIcon2.src = '/Weare8/img/logo/light-small-logo.jpg'
			}

			// if system settings change, change the scheme

			window
				.matchMedia('(prefers-color-scheme: dark)')
				.addEventListener('change', (event) => {
					const newColorScheme = event.matches ? 'dark' : 'light'

					if (newColorScheme === 'dark') {
						btnDarkMode.classList.add('dark-mode-btn--active')
						document.body.classList.add('dark')
						localStorage.setItem('darkMode', 'dark')
						themeIcon.src = '/Weare8/img/logo/dark-small-logo.jpg'
						themeIcon2.src = '/Weare8/img/logo/dark-small-logo.jpg'
					} else {
						btnDarkMode.classList.remove('dark-mode-btn--active')
						document.body.classList.remove('dark')
						localStorage.setItem('darkMode', 'light')
						themeIcon.src = '/Weare8/img/logo/light-small-logo.jpg'
						themeIcon2.src = '/Weare8/img/logo/light-small-logo.jpg'
					}
				})

			// turn on dark mode when button is clicked

			btnDarkMode.onclick = function () {
				btnDarkMode.classList.toggle('dark-mode-btn--active')
				const isDark = document.body.classList.toggle('dark')

				if (isDark) {
					themeIcon.src = '/Weare8/img/logo/dark-small-logo.jpg'
					themeIcon2.src = '/Weare8/img/logo/dark-small-logo.jpg'
					localStorage.setItem('darkMode', 'dark')
				} else {
					themeIcon.src = '/Weare8/img/logo/light-small-logo.jpg'
					themeIcon2.src = '/Weare8/img/logo/light-small-logo.jpg'
					localStorage.setItem('darkMode', 'light')
				}
			}


				    // Toggle language when flag is clicked
			function toggleLanguage() {
			console.log("Image clicked!"); 
            const currentLanguage = document.documentElement.lang;
            const newLanguage = currentLanguage === 'en' ? 'tr' : 'en';

            // Update document language
            document.documentElement.lang = newLanguage;

            // Update flag image
            document.getElementById('myImg00').src = newLanguage === 'en' ? 'https://cdn.britannica.com/79/4479-050-6EF87027/flag-Stars-and-Stripes-May-1-1795.jpg' : 'https://cdn.britannica.com/82/4782-004-4119489D/Flag-Turkey.jpg' ;

            // Update title and paragraph content
            const translations = {
                'en': {
                    'para0': "About Me:" ,
                    'para1': "My name is Avdulsaid Andirash. I am 15 years old. Actually, I am Kazakh but I am Mongolian. I am a 10th grade student and I study at Turkey Anatolian Kayseri Imam Hatip High School. I have just started learning to code. It's been about 2 months since I started coding. Actually, I thought coding would be easy. But it's not like that. Whether it's difficult or easy, I will do it.",
                    'para2': "My Hobbies:",
                    'para3': "As for my hobbies, I like to engage in something, play football and basketball, also like to travel.",
                    'para4': "My projects",

					'slogan': "Your dream, my passion"

                    
                },
                'tr': {
                    'para0': "Hakkımda:" ,
                    'para1': "Benim adım Avdulsaid Andirash. Ben 15 yaşındayım. Aslında ben kazakhım ama Moğolistanlıyım. Ben 10 sınıf öğrencisiyim ve Türkiye Anadolu Kayseri İmam Hatip Lisesinde okuyorum. Codlama öğrenmeyi yeni başladım. Codlamayı başladığıma yaklaşık 2 ay oldu. Aslında codlama kolay olduşunu saniyordum. Ama öyle deşilmiş. Zor olsun kolay olsun yapacağam. ",
                    'para2': "Hobbilerim:",
                    'para3': " Benim hobbilarıma gelirsek bir şeyle uğraşmayı, futbol ve basketbol oynamayı yanı sporları severim. Birde gezmeyide.",
                    'para4': "Projelerim",

					'slogan': "Senin rüyan, benim tutkum"
	

				}

            };

            document.getElementById('para0').textContent = translations[newLanguage]['para0'];
            document.getElementById('para1').textContent = translations[newLanguage]['para1'];
            document.getElementById('para2').textContent = translations[newLanguage]['para2'];
            document.getElementById('para3').textContent = translations[newLanguage]['para3'];
            document.getElementById('para4').textContent = translations[newLanguage]['para4'];

            document.getElementById('slogan').textContent = translations[newLanguage]['slogan'];

        }

        // Event listener to toggle flag and language when the image is clicked
		const myImg = document.getElementById("myImg00");
		myImg.addEventListener("click", toggleLanguage);

        </script>
</body>
</html>